APP_NAME=jag-pcss-civil
COMPONENT_NAME=jag-pcss-civil
# Below value must be changed as per gold cluster oc nameplate
OC_NAMESPACE=17b24e
OC_ENV=dev
RUNTIME=java
API_NAME=jag-pcss-civil
# Below value must be changed as per gold cluster certificate/DNS
DNS=apps.silver.devops.gov.bc.ca
